@font-face {
  font-family: 'MyFont';
  src: url('../fonts/SourceHanSansCN-Normal.ttf');
}

h1, h2 {
  font-family: MyFont;
}

.ting-img {
  width: 64px;
  vertical-align: top;
}

.big-img {
  vertical-align: top;
}